XLite\Model\Config:
  - name: a_v_title
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Textarea\Advanced
    orderby: 10
    value: Age Verification
    translations:
      - code: en
        option_name: Title
  - name: a_v_description
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Textarea\Advanced
    orderby: 20
    value: You must be over required age to enter the website
    translations:
      - code: en
        option_name: Description
  - name: a_v_d_message
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Textarea\Advanced
    orderby: 30
    value: We are sorry, You must be over required age to view our content
    translations:
      - code: en
        option_name: Deny message
  - name: a_v_url_away
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Input\Text
    orderby: 40
    value: https://www.google.com
    translations:
      - code: en
        option_name: URL away
  - name: a_v_succ_btn
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Textarea\Advanced
    orderby: 50
    value: Yes, I'am over
    translations:
      - code: en
        option_name: Success button text
  - name: a_v_fail_btn
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Textarea\Advanced
    orderby: 60
    value: No, I'am under
    translations:
      - code: en
        option_name: Failure button text
  - name: a_v_away_btn
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Textarea\Advanced
    orderby: 70
    value: Go to away
    translations:
    - code: en
      option_name: Away button text
  - name: a_v_sep1
    category: TrueMachine\AgeVerification
    type: separator
    orderby: 80
    translations:
      - code: en
        option_name: Visual popup setting
  - name: a_v_width
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Input\Text\Integer
    orderby: 90
    value: 300
    translations:
      - code: en
        option_name: Width
  - name: a_v_height
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Input\Text\Integer
    orderby: 100
    value: 300
    translations:
      - code: en
        option_name: Height
  - name: a_v_b_color
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Input\Text\Color
    orderby: 110
    value: 'ffffff'
    translations:
      - code: en
        option_name: Backround color
  - name: a_v_b_opacity
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Input\Text\Integer
    orderby: 120
    value: 90
    translations:
      - code: en
        option_name: Background opacity
  - name: a_v_p_type
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Input\Checkbox\YesNo
    orderby: 130
    value: 1
    translations:
      - code: en
        option_name: Age is setting
  - name: a_v_sep2
    category: TrueMachine\AgeVerification
    type: separator
    orderby: 140
    translations:
      - code: en
        option_name: Additional setting
  - name: a_v_min_age
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Input\Text\Integer
    orderby: 150
    value: 18
    translations:
      - code: en
        option_name: Minimum age
  - name: a_v_p_enabled
    category: TrueMachine\AgeVerification
    type: XLite\View\FormField\Input\Checkbox\YesNo
    orderby: 160
    value: 1
    translations:
      - code: en
        option_name: Popup enebled